<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digit-classifier</title>
  </head>
  <body>
    <div id="loading">Loading...</div>
    <div id="app">
      <canvas id="draw" width="90" height="140"></canvas>
      <div id="panel">
        <button id="clr">Clear</button>
        <input type="range" id="width" min="1" max="10" step="1" value="1" />
      </div>
      <div id="ai">
        <ul>
          <li><span>0</span>0%</li>
          <li><span>0</span>0%</li>
          <li><span>0</span>25%</li>
          <li><span>0</span>25%</li>
          <li><span>0</span>25%</li>
          <li><span>0</span>25%</li>
          <li><span>0</span>25%</li>
          <li><span>0</span>25%</li>
          <li><span>0</span>25%</li>
          <li><span>0</span>25%</li>
        </ul>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
